* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  font-family: 'Mulish', sans-serif;

}

body {
  background-color: #121214;
  min-height: 100vh;
}
.page {
  padding: clamp(3rem, 10%, 7.2rem) clamp(3rem, 10%, 10rem) clamp(3rem, 10%, 10rem);
}

h1, h2 {
  font-weight: 900;
}

h1 {
  font-size: 5.8rem;
  color: #02799D;
  margin-bottom: .8rem;
}
p {
  font-size: 3.2rem;
  color: #E1E1E6;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: clamp(3rem, 6vw, 6rem);

  padding-top: 6.2rem;
}
.card {
  background-color: #202024;
  border: .2rem solid #323238;
  border-radius: .8rem;
  overflow: hidden;
  padding-bottom: 5rem ;
}
img {
  width: 100%;
}
.card p {
  font-size: 2rem;
  color: #C4C4CC;
  padding: 0 2.2rem;
}
h2 {
  font-size: 3.6rem;
  color: #E1E1E6;
  padding: 3.6rem 2.2rem 0;
}

@media (min-width: 720px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1120px) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}